# Coding-Camp-2017

./: .gitignore  Jenkinsfile  README.md  nbactions.xml  pom.xml
SPW/: pom.xml
src/main/java/Controller/: Application.java  HomeController.java
src/main/java/com/sybit/projektname/: Application.java
src/main/java/com/sybit/projektname/controller/: HomeController.java  LocationController.java  QuizCkeckController.java  QuizController.java  codeproofController.java  datenschutz.java  datenschutzController.java  myscoreController.java
src/main/java/com/sybit/projektname/database/: AirtableService.java  Fragen.java  Location.java  LocationService.java  Medien.java
src/main/java/com/sybit/projektname/repository/: AirtableRepository.java  Fragen.java  Location.java  LocationRepository.java  Medien.java
src/main/java/com/sybit/projektname/service/: LocationService.java
src/main/java/com/sybit/r750explorer/: Application.java
src/main/java/com/sybit/r750explorer/config/: AppConfig.java  CookieInterceptor.java
src/main/java/com/sybit/r750explorer/controller/: CodeHintController.java  GoogleMapsLocation.java  HomeController.java  LocationController.java  QuizCkeckController.java  QuizController.java  ScoreController.java  SponsorenController.java  codeproofController.java  datenschutzController.java  myscoreController.java
src/main/java/com/sybit/r750explorer/exception/: BaseException.java  BaseRuntimeException.java  FrageException.java  FrageNotFoundException.java  FrageSyntaxException.java  GewinnException.java  HighscoreCreationException.java  HighscoreSyntaxException.java  LocationException.java  LocationNotFoundException.java  LocationSyntaxException.java  MailException.java  MediaNotFoundException.java  MediaSyntaxException.java  SpielstandCreationException.java  SpielstandSyntaxException.java  SponsorenNotFoundException.java  SponsorenSyntaxException.java
src/main/java/com/sybit/r750explorer/repository/: AirtableRepository.java  Fragen.java  GewinnRepository.java  Location.java  LocationRepository.java  Medien.java  MedienRepository.java  QuizRepository.java  SpielstandRepository.java  SponsorenRepository.java
src/main/java/com/sybit/r750explorer/service/: GewinnService.java  LocationService.java  MailService.java  MedienService.java  QuizService.java  ScoreService.java  SponsorenService.java
src/main/java/hello/: HelloController.java
src/main/java/projekt/: Application.java
src/main/java/projekt/Controller/: HomeController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/error/: 4xx.html  5xx.html
src/main/webapp/WEB-INF/jsp/: code-hint.jsp  codeproof.jsp  datenschutz.jsp  gewinne.jsp  home.jsp  impressum.jsp  location.jsp  myscore.jsp  quiz-check.jsp  quiz.jsp  registration.jsp  sponsoren.jsp  team.jsp  teilnahme.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  head.jsp  navbar-bottom.jsp  navigation.jsp
src/main/webapp/resources/: codeproof.html  config.json  css-styles.css  datenschutzerklaerung.html  index.html  location-milchwerk.html  math.tld  myscore.html  quiz-checksite.html  quiz-location-milchwerk.html
src/main/webapp/resources/css/: addtohomescreen.min.css  bootstrap-horizon.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  styles.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  script.js
src/test/java/com/sybit/projekt/: HomeControllerTest.java
src/test/java/com/sybit/projektname/controller/: HomeControllerTest.java
src/test/java/com/sybit/projektname/repository/: LocationRepositoryTest.java
src/test/java/com/sybit/r750explorer/controller/: HomeControllerTest.java
src/test/java/com/sybit/r750explorer/repository/: LocationRepositoryTest.java  (+4 more)
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/projekt/: HomeControllerIT.java  HomeControllerTest.java
src/test/resources/: airtable.properties  playback.bat  record.bat
src/test/resources/__files/: body-Fragen-recBwoenWxxLiEnQz-arrVT.json  body-Highscore-rec4kIrUJkO8FMFhQ-frGzG.json  body-Highscore-recYBue8qIdklmS2p-QzxzI.json  body-Location-recpJf3sxsVuFc4fW-XBmat.json  body-appDZ609ies85XW1D-Fragen-5o9Az.json  body-appDZ609ies85XW1D-Highscore-14RmO.json  body-appDZ609ies85XW1D-Highscore-7aaMk.json  body-appDZ609ies85XW1D-Highscore-IaZ3f.json  body-appDZ609ies85XW1D-Highscore-ePw1n.json  body-appDZ609ies85XW1D-Location-97nR8.json  body-appDZ609ies85XW1D-Location-BMLjs.json  body-appDZ609ies85XW1D-Location-DBjni.json  body-appDZ609ies85XW1D-Location-odaRa.json  body-appDZ609ies85XW1D-Medien-6kawI.json  body-appDZ609ies85XW1D-Medien-9Oe29.json  body-appDZ609ies85XW1D-Medien-NtMZE.json  body-appDZ609ies85XW1D-Spielstand-YyV56.json  body-appDZ609ies85XW1D-Spielstand-bcpHY.json  body-appDZ609ies85XW1D-Spielstand-n7ljP.json  body-appDZ609ies85XW1D-Sponsoren-FFGJU.json  body-appDZ609ies85XW1D-Sponsoren-JQeiJ.json
src/test/resources/mappings/: mapping-Fragen-recBwoenWxxLiEnQz-arrVT.json  mapping-Highscore-rec4kIrUJkO8FMFhQ-frGzG.json  mapping-Highscore-recYBue8qIdklmS2p-QzxzI.json  mapping-Location-recpJf3sxsVuFc4fW-XBmat.json  mapping-appDZ609ies85XW1D-Fragen-5o9Az.json  mapping-appDZ609ies85XW1D-Highscore-14RmO.json  mapping-appDZ609ies85XW1D-Highscore-7aaMk.json  mapping-appDZ609ies85XW1D-Highscore-IaZ3f.json  mapping-appDZ609ies85XW1D-Highscore-ePw1n.json  mapping-appDZ609ies85XW1D-Location-97nR8.json  mapping-appDZ609ies85XW1D-Location-BMLjs.json  mapping-appDZ609ies85XW1D-Location-DBjni.json  mapping-appDZ609ies85XW1D-Location-Vkmab.json  mapping-appDZ609ies85XW1D-Location-odaRa.json  mapping-appDZ609ies85XW1D-Medien-6kawI.json  mapping-appDZ609ies85XW1D-Medien-9Oe29.json  mapping-appDZ609ies85XW1D-Medien-NtMZE.json  mapping-appDZ609ies85XW1D-Spielstand-YyV56.json  mapping-appDZ609ies85XW1D-Spielstand-bcpHY.json  mapping-appDZ609ies85XW1D-Spielstand-n7ljP.json  mapping-appDZ609ies85XW1D-Sponsoren-FFGJU.json  mapping-appDZ609ies85XW1D-Sponsoren-JQeiJ.json  mapping-appDZ609ies85XW1D-Sponsoren-hML79.json
(+16 files in other folders)
