# config properties see: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.compression.enabled=true

spring.application.name=R750Explorer

spring.devtools.restart.additional-paths=src, target
spring.devtools.restart.exclude=**/*.log
spring.output.ansi.enabled: ALWAYS

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.profiles.default=dev
#spring.profiles.active=production


#security.user.name=admin
#security.user.password=****
#management.security.enabled=false
#management.security.roles=SUPERUSER
management.context-path=/manage

#spring.boot.admin.url: http://localhost:8085 
management.security.enabled: false

logging.file=logs/r750explorer.log
logging.level.com.sybit=DEBUG

server.address=127.0.0.1
#server.port = 8750

#server.session.cookie.comment= # Comment for the session cookie.
#server.session.cookie.domain= # Domain for the session cookie.
# "HttpOnly" flag for the session cookie.
server.session.cookie.http-only= true 
# -> ein Jahr / Maximum age of the session cookie in seconds.
server.session.cookie.max-age= 31536000 
#server.session.cookie.name= # Session cookie name.
#server.session.cookie.path= # Path of the session cookie.
# "Secure" flag for the session cookie.
server.session.cookie.secure= true 